<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="swapandsolve2.css" rel="stylesheet">
    <script src="swapandsolve2.js"></script>
    <title>Swap And Solve2</title>
</head>
<body>
<h1>FeedBack Form</h1>
<form id="feedback">
<fieldset>

    <legend>Monthly Feedback Form</legend><br><br>

    <div>
        <label for="FirstName">First Name</label>
        <input type="text" id="FirstName" name="FirstName">
        <label for="LastName">Last Name</label>
        <input type="text" id="LastName" name="LastName"><br>
    </div>

    <div>
        <label id="rate">Rating
        <select name="rating" id="Rating" size="1">
        <option value="0">0 = Very Dissatisfied</option>
        <option value="1">1 = Dissatisfied</option>
        <option value="2">2 = Neutral</option>
        <option value="3">3 = Satisfied</option>
        <option value="4">4 = Very Satisfied</option>
        </select></label><br>
    </div>

    <div>
        <label>Comments<br>
        <textarea id="comment" name="comment" maxlength="300" placeholder="comment here" style= "width: 700px; height: 100px;"></textarea></label><br><br>

    </div>

    <div>
        <input type="Submit" value="Submit">
        <input type="Reset" value="Reset">
    </div><br>

    <h2>Responded feedback</h2>
    <div id="feedback-item"></div>



</fieldset>
</form>

</body>
</html>