body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f9fd;
    color: #333;
}

h1 {
    color: #DDA853;
    text-align: center;
}

form {
    max-width: 1000px;
    margin: auto;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px;
}

label {
    display: block;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
    color: #DDA853;
}

legend {
    font-size: 30px;
    font-weight: bold;
}

input[type="text"],
select,
textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
}

textarea {
    resize: vertical;
    height: 100px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

input[type="submit"],
input[type="reset"] {
    width: 90%;
    padding: 20px 25px;
    font-size: 20px;
    background-color: #f5f9fd;
    color: #333333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: auto;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #DDA853;
}

#feedback-item {
    max-width: 600px;
    margin: auto;
    padding: 10px;
    background-color: #fff;
    border-left: 5px solid #27548A;
    border-radius: 5px;
}

.feedback-entry {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}